{
  "name": "Loane Pro",
  "short_name": "Loane Pro",
  "description": "Cours de chant : agenda, élèves, heures, factures, répertoire.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A150F",
  "theme_color": "#0A150F",
  "lang": "fr",
  "icons": [
    { "src": "icons/icon-192-v5.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icons/icon-512-v5.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icons/icon-512-v5.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
